{
  "name": "São Luiz Express — Workspace & Portal",
  "short_name": "SLE",
  "description": "Portal do colaborador, operacional e CRM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0a1628",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    {
      "src": "/sle-brand-kangaroo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sle-brand-kangaroo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
