{
  "name": "São Luiz Express — Pendências & CRM",
  "short_name": "SLE",
  "description": "Operacional, ocorrências e atendimento CRM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#cfd9e8",
  "theme_color": "#2c348c",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo-dossie.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-dossie.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
